[logging]
 default = FILE:var/logs/krb5.log

[libdefaults]
 default_realm = $FREEIPA_REALM
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 forwardable = true

[realms]
 $FREEIPA_REALM = {
  kdc = $FREEIPA_HOSTNAME
  admin_server = $FREEIPA_HOSTNAME
 }

[domain_realm]
 $FREEIPA_REALM_LOWERCASE = $FREEIPA_REALM
